apply plugin: 'java'

dependencies {
    //spring db
    compile libraries."org.springframework:spring-jdbc"
    compile libraries."org.springframework:spring-orm"
    compile libraries.'org.springframework.data:spring-data-jpa'

    //spring security
    compile libraries.'org.springframework.security:spring-security-core'

    //db drivers
    compile libraries."postgresql:postgresql"
    compile(libraries."org.postgis:postgis-jdbc") {
        exclude group: 'org.postgis', module: 'postgis-stubs'
    }

    //hibernate
    compile libraries."org.hibernate:hibernate-core"
    compile libraries."org.hibernate:hibernate-entitymanager"
    compile libraries."org.hibernate.javax.persistence:hibernate-jpa-2.0-api"

    //logging
    compile libraries.'org.slf4j:slf4j-api'
    compile libraries."ch.qos.logback:logback-classic"
    compile libraries."ch.qos.logback:logback-core"

    //testing
    testCompile libraries."junit:junit"
    testCompile libraries."org.hamcrest:hamcrest-all"
    testCompile libraries."org.mockito:mockito-all"
    testCompile libraries."org.dbunit:dbunit"
    testCompile libraries."org.springframework:spring-test"
    testCompile libraries."com.jolbox:bonecp"

    compile project(":realty-sql")
}