apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile 'org.springframework.data:spring-data-jpa:1.6.0.RELEASE'

    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile("org.postgis:postgis-jdbc:1.3.3") {
        exclude group: 'org.postgis', module: 'postgis-stubs'
    }

    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

    compile project(":realty-sql")
}