apply from: ext.pathToJavaProjectScript

dependencies {
    //spring db
    compile libraries."org.springframework:spring-jdbc"
    compile libraries."org.springframework:spring-orm"
    compile libraries.'org.springframework.data:spring-data-jpa'

    //spring security
    compile libraries.'org.springframework.security:spring-security-core'

    //db drivers
    compile libraries."postgresql:postgresql"
    compile(libraries."org.postgis:postgis-jdbc") {
        exclude group: 'org.postgis', module: 'postgis-stubs'
    }

    //hibernate
    compile libraries."org.hibernate:hibernate-core"
    compile libraries."org.hibernate:hibernate-entitymanager"
    compile libraries."org.hibernate.javax.persistence:hibernate-jpa-2.0-api"

    compile project(":realty-sql")
}