apply from: ext.pathToJavaProjectScript
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {

    compile libraries."org.eclipse.jetty:jetty-start"
    compile libraries."org.eclipse.jetty:jetty-webapp"
    compile libraries."org.eclipse.jetty:jetty-jndi"
    compile libraries."org.eclipse.jetty:jetty-plus"
    compile libraries."org.eclipse.jetty.websocket:websocket-server"

    //JSP compiler
    compile 'eclipse:jdtcore:3.1.0'

    //JSP support
    compile 'org.mortbay.jetty:jsp-api-2.1-glassfish:9.1.1.B60.25.p2'
    compile 'org.mortbay.jetty:jsp-2.1-glassfish:9.1.1.B60.25.p2'

    compile libraries."commons-io:commons-io"
}