apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":realty-web")
    compile project(":realty-client")

    compile libraries.'org.slf4j:slf4j-api'
    compile libraries."ch.qos.logback:logback-classic"
    compile libraries."ch.qos.logback:logback-core"
    compile libraries."org.eclipse.jetty:jetty-start"
    compile libraries."org.eclipse.jetty:jetty-webapp"
    compile libraries."org.eclipse.jetty:jetty-jndi"
    compile libraries."org.eclipse.jetty:jetty-plus"

    compile libraries."commons-io:commons-io"
}