apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.eclipse.jetty:jetty-start:8.1.5.v20120716"
    compile "org.eclipse.jetty:jetty-webapp:8.1.5.v20120716"
    compile "org.eclipse.jetty:jetty-jndi:8.1.5.v20120716"
    compile "org.eclipse.jetty:jetty-plus:8.1.5.v20120716"

    compile "commons-io:commons-io:2.4"

    compile project(":realty-web")
}