defaultTasks 'bowerInstall'

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
    }

    apply from: "${rootDir}/gradle/libraries.gradle"

    ext {
        pathToJavaProjectScript = "${rootDir}/gradle/java-project.gradle"
    }
}

apply plugin: "sonar-runner"