include 'realty-common'
include 'realty-sql'
include 'realty-dao'
include 'realty-services'
include 'realty-web'
include 'realty-embedded-launcher'
include 'realty-client'
include 'realty-im:realty-im-dao'
include 'realty-im:realty-im-service'
include 'realty-im:realty-im-common'
include 'realty-vk-parser'
include 'realty-admin:realty-admin-web'
include 'realty-admin:realty-admin-web-app-launcher'
