import org.hidetake.gradle.ssh.plugin.SshTask;

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.3.10'
    }
}

project.apply plugin: 'ssh'

project.remotes {
    webServer {
        host = "rent4.me"
        user = "root"
        password = "hnzjnjwbfjao"
    }
}


class RemoteDeploymentTask extends SshTask {

    public static final String TASK_NAME = 'remoteDeployment'

    RemoteDeploymentTask() {
        group = 'Deployment'

        session(remotes.webServer) {
            put new File(project.projectDir, 'build/distributions/app-1.0.tar'), '/usr/share/nginx/app/dev/'
            execute 'cd /usr/share/nginx/app/dev/;tar -xf app-1.0.tar'
        }
    }
}
