project.apply plugin: 'java'

def javaVersion = '1.7'

project.apply plugin: 'idea'
project.apply plugin: 'eclipse'

/**
 * Code quality plugins
 */
project.apply plugin: 'findbugs'
project.apply plugin: 'jdepend'
project.apply plugin: 'pmd'
project.apply plugin: "jacoco"

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

project.sourceCompatibility = javaVersion
project.targetCompatibility = javaVersion

project.version = '1.0'

/**
 * IDE settings
 */
project.idea {
    project {
        //jdkName = javaVersion
        //languageLevel = javaVersion
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

/**
 * Code quality settings
 */
project.findbugs {
    toolVersion = "3.0.0"
}

project.findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

project.dependencies {
    //Spring
    compile libraries.'org.springframework:spring-context'
    compile libraries."org.springframework:spring-context-support"

    //logging
    compile libraries.'org.slf4j:slf4j-api'
    compile libraries."ch.qos.logback:logback-classic"
    compile libraries."ch.qos.logback:logback-core"

    //testing
    testCompile libraries."junit:junit"
    testCompile libraries."org.hamcrest:hamcrest-all"
    testCompile libraries."org.mockito:mockito-all"
    testCompile libraries."org.dbunit:dbunit"
    testCompile libraries."org.springframework:spring-test"
    testCompile libraries."com.jolbox:bonecp"

}