<!DOCTYPE html>
<html lang="en" ng-app="project">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Аренда жилья без посредников">
    <meta name="Keywords" CONTENT="Сдать, снять квартиру">
    <meta name="author" content="rent4.me">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Rent4Me - аренда недвижимости без посредников</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <style type="text/css">
        /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
            padding: 60px 15px 0;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        code {
            font-size: 80%;
        }

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="vendor/html5shiv/dist/html5shiv.min.js"></script>
    <script src="vendor/respond/dest/respond.min.js"></script>
    <![endif]-->

    <script src="vendor/jquery/dist/jquery.min.js"></script>

    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-resource/angular-resource.min.js"></script>
    <script src="vendor/angular-route/angular-route.min.js"></script>


    <script src="components/index/index-controller.js"></script>
    <script src="components/rent/rent-controller.js"></script>
    <script src="components/navigation/navigation-controller.js"></script>
    <script src="components/login/login-controller.js"></script>
    <script src="components/authorization/authorization.js"></script>
    <script src="components/register/register-controller.js"></script>
    <script src="app.js"></script>
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation"
         ng-controller="NavigationController as navController">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/">Rent4Me</a>
            </div>
            <div class="collapse navbar-collapse" ng-controller="AuthorizationController as authController">
                <ul class="nav navbar-nav" >
                    <!--<sec:authorize access="isFullyAuthenticated()">-->
                    <li ng-class="{ active: navController.isHome() }">
                        <a href="#/">Home</a>
                    </li>
                    <li ng-hide="auth_info.authorized" ng- ng-class="{ active: navController.isLogin() }">
                        <a href="#/login">Login</a></li>
                    <li ng-hide="auth_info.authorized" ng-class="{ active: navController.isRegister() }">
                        <a href="#/register">Register</a>
                    </li>
                    <li ng-show="auth_info.authorized" ng-class="{ active: navController.isRent() }">
                        <a href="#/rent">Rent</a>
                    </li>
                    <li ng-show="auth_info.authorized" ng-click="authController.logout()">
                        <a>Logout</a>
                    </li>
                    <!--<li><a href="#">New</a></li>-->
                    <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="#">Action</a></li>-->
                    <!--<li><a href="#">Another action</a></li>-->
                    <!--<li><a href="#">Something else here</a></li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li class="dropdown-header">Nav header</li>-->
                    <!--<li><a href="#">Separated link</a></li>-->
                    <!--<li><a href="#">One more separated link</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--</sec:authorize>-->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div ng-view class="container"></div>
</div>


<div id="footer">
    <div class="container">
        <p class="text-muted">&copy; Rent4Me 2014
        </p>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52484973-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
