hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect=bynull.realty.jdbc.PostgisDialect
hibernate.temp.use_jdbc_metadata_defaults=false