apply from: ext.pathToJavaProjectScript

dependencies {
    compile project(':realty-dao')
    compile project(':realty-vk-parser')

    /**
     * https://developers.google.com/api-client-library/java/apis/coordinate/v1
     */
    compile 'com.google.apis:google-api-services-coordinate:v1-rev47-1.19.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.11'
    compile libraries."org.glassfish.jersey.media:jersey-media-json-jackson"

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2'

    compile libraries.'org.springframework.security:spring-security-core'
    compile libraries.'org.glassfish.jersey.media:jersey-media-json-jackson'
    compile libraries.'commons-httpclient:commons-httpclient'
    compile libraries.'joda-time:joda-time'
    compile libraries.'org.imgscalr:imgscalr-lib'
    compile libraries.'org.apache.sanselan:sanselan'
    compile libraries.'com.amazonaws:aws-java-sdk'
    compile libraries.'commons-io:commons-io'
    compile libraries.'org.apache.commons:commons-lang3'
}