project.apply plugin: 'java'

def javaVersion = '1.8'

project.apply plugin: 'idea'
project.apply plugin: 'eclipse'

/**
 * Code quality plugins
 */
project.apply plugin: 'findbugs'
project.apply plugin: 'jdepend'
project.apply plugin: 'pmd'
project.apply plugin: "jacoco"

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

project.sourceCompatibility = javaVersion
project.targetCompatibility = javaVersion

project.version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": 'realty.db.backup.Main'
//                ,"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

/**
 * IDE settings
 */
project.idea {
    project {
        //jdkName = javaVersion
        //languageLevel = javaVersion
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

/**
 * Code quality settings
 */
project.findbugs {
    toolVersion = "3.0.0"
}

project.findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:1.7.7'
//    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2'
//    compile libraries.'com.googlecode.libphonenumber:libphonenumber'
}