jdbc.url=jdbc:postgresql://dev.rent4.me:5432/realty_devdb
#jdbc.driverClass=bynull.realty.jdbc.PostgisDialect
jdbc.driverClass=org.postgresql.Driver
jdbc.username=realty_dev_user
jdbc.password=jg24g2uu2gy4u34g324u24