jdbc.url=jdbc:postgresql://rent4.me:5432/realty_proddb
#jdbc.driverClass=bynull.realty.jdbc.PostgisDialect
jdbc.driverClass=org.postgresql.Driver
jdbc.username=realty_prod_user
jdbc.password=k20sk20a94k0da9236d87da