apply from: ext.pathToJavaProjectScript

dependencies {
    /**
     * https://developers.google.com/api-client-library/java/apis/coordinate/v1
     */
    compile 'com.google.apis:google-api-services-coordinate:v1-rev47-1.19.0'

    compile 'org.glassfish.jersey.core:jersey-client:2.11'
    compile libraries."org.glassfish.jersey.media:jersey-media-json-jackson"

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2'

    compile libraries.'org.springframework.security:spring-security-core'
    compile libraries.'org.glassfish.jersey.media:jersey-media-json-jackson'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'

    compile 'org.springframework:spring-web:4.1.3.RELEASE'

    compile 'commons-io:commons-io:2.4'


}
